.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/index.js"
    ],
    "/[meetupId]": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/[meetupId].js"
    ],
    "/_app": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/_error.js"
    ],
    "/next/dist/pages/_error": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/next/dist/pages/_error.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/index.js"
    ],
    "/[meetupId]": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/[meetupId].js"
    ],
    "/_app": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/_error.js"
    ],
    "/new-meetup": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/new-meetup.js"
    ],
    "/next/dist/pages/_error": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/next/dist/pages/_error.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -34,6 +34,11 @@
       "static/chunks/webpack.js",
       "static/chunks/pages/_error.js"
     ],
+    "/new-meetup": [
+      "static/chunks/main.js",
+      "static/chunks/webpack.js",
+      "static/chunks/pages/new-meetup.js"
+    ],
     "/next/dist/pages/_error": [
       "static/chunks/main.js",
       "static/chunks/webpack.js",
